<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Maryluz Mendez Vargas</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c35c66b400.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700&family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
  </head> 
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <img src="images/logo.png" alt="logo" width="80">
        <a class="navbar-brand" href="/index.html">Maryluz Mendez Vargas</a>
          <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          >
          <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/work.html">My Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content-container container">
      <div class="row">
        <div class="col-lg-6">
          <div class="content">
            <h3 class="mb-4">👋🏽Hello World, </h3>
             <h1 class="mb-4">I am Maryluz Méndez Vargas</h1>
              <h2 class="mb-4">Frontend Developer, based in Germany.</h2>
              <p class="mb-5">
              🌎Since 2015, I'm <strong>living in Germany</strong> after living some years in Spain. I'm born and raised in Puerto Rico, but I always want to travel and know some new places.
              <br />
              🎓Graduated from the <strong>University of Puerto Rico</strong> with a <strong>BA in Political Sciences.</strong>
              <br/>
              🗣️I speak <strong>Spanish, English and German</strong>. 
              <br />
              👩🏽‍💻I'm really enthusiastic about Technology as user and now developer.
              <br /> 
              👩🏽When I am not learning about Coding, UI/UX or something new (I considerated myself as an always Learner), 
              you can find me with a cup of coffee in one hand and one book in the other. 
              </p>
            <a href="/work.html" class="btn-branding text-decoration-none">See my projects</a>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="images/profile.png" alt="profile-pic" class="img-fluid" />
        </div>
      </div>
    </div>
    <hr />
    <footer class="social-networks">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link text-decoration-none text-black" aria-current="page" href="https://www.linkedin.com/in/maryluz-mendez-vargas-bbb23824/"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-decoration-none text-black" href="https://www.instagram.com/kurylaky.coding/"> <i class="fa-brands fa-instagram"></i> Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-decoration-none text-black" href="https://github.com/maryluzmeva"><i class="fa-brands fa-github"></i> GitHub</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
